APP_NAME=oss
NEXT_PUBLIC_API_BASEURL="http://api.docker.internal:3001"
MINIO_END_POINT="minio.docker.internal"
MINIO_BUCKET="docs"
MINIO_ACCESS_KEY="szs2WABEscw59CGnVNQR"
MINIO_SECRET_KEY="MyV3M98DZ5XW5BQ1zRiMLbabUdUD18qJb6Rdvz6D"
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
